<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ppltracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ppltracker"
        android:exported="true">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Ppltracker"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EditExerciseActivity"
            android:label="@string/edit_exercise_title"
            android:exported="false" />

        <activity
            android:name=".ExerciseDetailsActivity"
            android:label="@string/exercise_name"
            android:exported="false" />

        <activity
            android:name=".ExerciseListActivity"
            android:exported="false" />

    </application>

</manifest>
