<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exercise Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRepsSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps / Sets"
        android:textSize="16sp" />

</LinearLayout>
