<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ppltracker</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <!-- activity_edit_exercises -->
    <string name="edit_exercise_title">Edit Exercise</string>
    <string name="exercise_name_hint">Exercise name</string>
    <string name="reps_hint">Reps</string>
    <string name="sets_hint">Sets</string>
    <string name="save_changes">Save changes</string>

    <!-- activity_exercises_details -->
    <string name="exercise_name">Exercise Name</string>
    <string name="reps_sets">Reps / Sets</string>
    <string name="enter_weight">Enter weight</string>
    <string name="save_weight">Save Weight</string>

    <!-- activity_exercises_list -->
    <string name="add_exercise">Add Exercise</string>

    <!-- acitivity_main -->
    <string name="push">Push</string>
    <string name="pull">Pull</string>
    <string name="legs">Legs</string>

    <!-- content_main -->
    <string name="nav_graph">nav_graph</string>

    <!-- exercises_item -->
    <string name="exercise_name_item">Exercise Name</string>
    <string name="reps_sets_item">Reps/Sets</string>

    <!-- fragment_first -->
    <string name="next">Next</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>

    <!-- fragment_second -->
    <string name="previous">Previous</string>

    <!-- row_exercises -->
    <string name="exercise_name_row">Exercise Name</string>
    <string name="reps_sets_row">Reps / Sets</string>

    <!-- row_weight_entry -->
    <string name="weight">Weight</string>
    <string name="date">Date</string>
</resources>
