<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exercise Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRepsSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps / Sets"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDeleteExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Delete"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnEditExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:visibility="gone" />
</LinearLayout>
